COMPOSE_PROJECT_NAME=ark
ARK_SERVER_VOLUME=ark-data
ARK_CLUSTER_VOLUME=ark-cluster
ARK_CLUSTER_ID=a9aeyr2uu5ktg2hs9iu3ki7z
SESSION_NAME=Dockerized ARK Server by github.com/hermsi1337
SERVER_MAP=TheIsland
SERVER_PASSWORD=YouShallNotPass
ADMIN_PASSWORD=topsecret
MAX_PLAYERS=20
UPDATE_ON_START=true
BACKUP_ON_STOP=false
PRE_UPDATE_BACKUP=true
WARN_ON_STOP=true
