COMPOSE_PROJECT_NAME=ark
ARK_SERVER_VOLUME=/storage/arkevolved/theisland
ARK_CLUSTER_VOLUME=/storage/arkevolved/cluster
ARK_CLUSTER_ID=a9aeyr2uu5ktg2hs9iu3ki7z
SESSION_NAME=[IWC] The Island
SERVER_MAP=TheIsland
SERVER_PASSWORD=YouShallNotPass
ADMIN_PASSWORD=topsecret
MAX_PLAYERS=20
UPDATE_ON_START=true
BACKUP_ON_STOP=false
PRE_UPDATE_BACKUP=true
WARN_ON_STOP=true
GAME_MOD_IDS=
DISABLE_BATTLEYE=true
ENABLE_CROSSPLAY=false
ARK_BACKUP_VOLUME=ark-backup
